# pokedex

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/com/truelayer/pokedex/: PokedexApplication.java
src/main/java/com/truelayer/pokedex/api/: PokemonController.java
src/main/java/com/truelayer/pokedex/auth/: ApiKeyProvider.java  UnavailableApiKeyProvider.java
src/main/java/com/truelayer/pokedex/details/: PokemonDetailsClient.java  PokemonDetailsClientImpl.java  PokemonDetailsClientProvider.java  PokemonDetailsClientProviderImpl.java  PokemonDetailsException.java  PokemonDetailsProps.java  PokemonDetailsService.java  PokemonDetailsServiceImpl.java
src/main/java/com/truelayer/pokedex/mapper/: ObjectMapper.java  ObjectMapperImpl.java  PokemonDescriptionProvider.java  PokemonDescriptionProviderImpl.java
src/main/java/com/truelayer/pokedex/translate/: TranslateClientImpl.java  TranslateProps.java  TranslateService.java  TranslateServiceImpl.java  TranslationClient.java  TranslationClientImpl.java  TranslationClientProvider.java  TranslationClientProviderImpl.java  TranslationService.java  TranslationServiceException.java  TranslationServiceImpl.java
src/main/java/com/trustlayer/pokedex/: PokedexApplication.java
src/main/java/com/trustlayer/pokedex/api/: PokemonController.java
src/main/java/com/trustlayer/pokedex/auth/: ApiKeyProvider.java  UnavailableApiKeyProvider.java
src/main/java/com/trustlayer/pokedex/details/: PokemonDetailsClient.java  PokemonDetailsClientImpl.java  PokemonDetailsException.java  PokemonDetailsProps.java  PokemonDetailsService.java  PokemonDetailsServiceImpl.java
src/main/java/com/trustlayer/pokedex/mapper/: ObjectMapper.java  ObjectMapperImpl.java
src/main/java/com/trustlayer/pokedex/translate/: TranslateClientImpl.java  TranslateProps.java  TranslateService.java  TranslateServiceImpl.java  TranslationClient.java  TranslationServiceException.java
src/main/resources/: application.properties
src/test/java/com/truelayer/pokedex/: ObjectMapperTest.java  PokedexApplicationTests.java  PokedexControllerTest.java  PokemonDescriptionProviderTest.java  PokemonTranslationServiceTest.java  TestUtils.java  TranslationServiceTest.java
src/test/java/com/truelayer/pokedex/api/: PokedexControllerTest.java
src/test/java/com/truelayer/pokedex/details/: PokemonDetailsClientProviderTest.java  PokemonDetailsClientTest.java  PokemonDetailsServiceTest.java
src/test/java/com/trustlayer/pokedex/: PokedexApplicationTests.java
src/test/resources/: logback.xml  test.properties
(+67 files in other folders)
