server.port=5000

service.pokemon.details.url=https://pokeapi.co/api/v2/pokemon-species/%s
service.pokemon.translate.url=https://api.funtranslations.com/translate/%s.json

hystrix.threadpool.pokemon-translate.coreSize=20
hystrix.threadpool.pokemon-translate.maximumSize=50
hystrix.threadpool.pokemon-translate.maxQueueSize=50
hystrix.threadpool.pokemon-translate.queueSizeRejectionThreshold=300
hystrix.threadpool.pokemon-translate.allowMaximumSizeToDivergeFromCoreSize=true
hystrix.threadpool.pokemon-translate.keepAliveTimeMinutes=1


hystrix.threadpool.pokemon-details.coreSize=20
hystrix.threadpool.pokemon-details.maximumSize=50
hystrix.threadpool.pokemon-details.maxQueueSize=50
hystrix.threadpool.pokemon-details.queueSizeRejectionThreshold=300
hystrix.threadpool.pokemon-details.allowMaximumSizeToDivergeFromCoreSize=true
hystrix.threadpool.pokemon-details.keepAliveTimeMinutes=1